<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pendaftaran</title>
    <link rel="stylesheet" href="style-display.css">
</head>
<body>
    <div class="container">
        <h3>Data Pendaftaran Anda</h3>
        <table>
            <tr>
                <td><strong>Nama Lengkap</strong></td>
                <td class="colon">:</td>
                <td class="value"><span id="fullName"></span></td>
            </tr>
            <tr>
                <td><strong>Email</strong></td>
                <td class="colon">:</td>
                <td class="value"><span id="email"></span></td>
            </tr>
            <tr>
                <td><strong>Tanggal Lahir</strong></td>
                <td class="colon">:</td>
                <td class="value"><span id="birthDate"></span></td>
            </tr>
            <tr>
                <td><strong>Jenis Kelamin</strong></td>
                <td class="colon">:</td>
                <td class="value"><span id="gender"></span></td>
            </tr>
        </table>
        
        <a href="index.html" class="back-button">Kembali ke Formulir</a>
    </div>
</body>
</html>
<script src="script.display.js"></script>