<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <div class="model">
        <h3>Formulir Pendaftaran by NZ☆</h3>

        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider"></span>
        </label>
        <p class="posisi-status">Status : <span id="statusText">OFF</span></p>

        <form id="registrationForm">
            <div class="form-model">
                <p>Nama Lengkap :</p>
                <input type="text" class="size" id="fullNameInput">
            </div>

            <div class="form-model">
                <p>Email :</p>
                <input type="text" class="size" id="emailInput">
            </div>

            <div class="form-model">
                <p>Tanggal Lahir :</p>
                <input type="date" class="size" id="birthDateInput">
            </div>

            <div class="gerak">
                <p>Jenis Kelamin :</p>
                <ul class="posisi2">
                    <li><input type="radio" name="gender" id="Laki-laki"> Laki-laki</li>
                    <li><input type="radio" name="gender" id="Perempuan"> Perempuan</li>
                </ul>
            </div>

            <div class="form-model">
                <p>
                    <input type="checkbox" id="agreementCheckbox" class="btn-setuju"> 
                    Saya menyetujui syarat dan ketentuan.
                </p>
            </div>

            <button type="button" id="daftar-posisi" class="size">Daftar Sekarang</button>
        </form>
    </div>

</body>
</html>
<script src="script-index.js"></script>
