body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F8FF; /* Alice Blue */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Mengatur tinggi menjadi 100% dari viewport */
}
.container {
    max-width: 600px;
    width: 100%; /* Memastikan kontainer responsif */
    background-color: #E6E6FA; /* Membuat tabel transparan */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%; /* Memastikan tabel responsif */
    border-collapse: separate; /* Menghilangkan jarak antara sel */
    border-spacing: 0 10px;
}

td {
    padding: 0; /* Mengurangi ruang dalam sel */
    border: none;
     /* Menghilangkan batas sel */
}

.colon {
    width: auto; /* Lebar untuk tanda titik dua */
    text-align: center; /* Pusatkan titik dua */
}
.value {
    padding-right : 500px;
    padding-left: 40px;;
}
strong {
    display: inline-block;
    width: 150px; /* Lebar label */
}
h3 {
    text-align: center;
}
.back-button {
    display: block;
    margin: 20px auto;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}